newrelic:
  labels: 'Environment:AWS-Develop;Team:AioliOrgTest;Service:ezfzefsf' 

ingress_external:
  enabled: false
  host: ezfzefsf.develop.squads-dev.com

ingress_restricted:
  enabled: true
  host: ezfzefsf.develop.squads-dev.com

virtualservice_restricted:
  enabled: false
  host: manifest_not_included_in_this_profile